<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
    <script src="./vue.js"></script>

</head>

<body>
    <div id="app">
        <div v-if="show" transition="expand">hello</div>
    </div>

</body>
<script>
    new Vue({
        el: '#app',
        data: {
            show: true
        }
    })
</script>
<style>
    .expand-transition {
        transition: all 3s ease;
        height: 30px;
        padding: 10px;
        background-color: #eee;
        overflow: hidden;
    }

    .expand-enter,
    .expand-leave {
        height: 0;
        padding: 0 10px;
        opacity: 0;
    }

    div {
        background-color: #f45;
    }
</style>

</html>